{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAi": {
    "Endpoint": "",
    "Key": "",
    "EmbeddingsDeployment": "embeddings-deployment",
    "CompletionsDeployment": "completions-deployment",
    "MaxConversationTokens": "100",
    "MaxCompletionTokens": "500"
  },
  "MongoDb": {
    "Connection": "",
    "DatabaseName": "retaildb",
    "CollectionNames": "product,customer,vectors,completions",
    "MaxVectorSearchResults": "10"
  }
}