{
  "profiles": {
    "ChatAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "status",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63279;http://localhost:63280"
    }
  }
}