{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CognitiveSearch__AdminKey": "ysWJwgzjnS0HR3mK7Pws1daXhGgnhlX1KAZIdtTa6hAzSeAhzk5z",
        "CognitiveSearch__Endpoint": "https://cog-search-vector.search.windows.net",
        "CognitiveSearch__IndexName": "vector-index",
        "CognitiveSearch__MaxVectorSearchResults": "10",
        "CosmosDb__Containers": "completions, customer, product",
        "CosmosDb__Database": "database",
        "CosmosDb__Endpoint": "https://bhm7vnpxv6irq-cosmos-nosql.documents.azure.com:443/",
        "CosmosDb__Key": "yaK9eiSSQJjK6SPNg6bx8zas27Oj2OEVZ93WJyU55bBazCAqt7TRvYtdAHfSVGxkfzhRYiLhG0ceACDbCY6ryA==",
        "OpenAi__CompletionsDeployment": "completions",
        "OpenAi__EmbeddingsDeployment": "embeddings",
        "OpenAi__Endpoint": "https://bhm7vnpxv6irq-openai.openai.azure.com/",
        "OpenAi__Key": "b3990195e52c4545a6f3a085590d9d56",
        "OpenAi__MaxConversationBytes": "2000",
        "Logging__Loglevel__Default": "Debug",
        "Logging__Loglevel__Microsoft__AspNetCore": "Debug"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5152"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7202;http://localhost:5152"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:25331",
      "sslPort": 44375
    }
  }
}