{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
    "logLevel": {
      "Vectorize.OpenAiService": "Information",
      "Vectorize.MongoDbService": "Information"
    }
  },
  "extensions": {
    "cosmosDB": {
      "connectionMode": "Direct",
      "protocol": "Tcp"
    }
  }
}